<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.packages.manager:packages</value>
  <value name="node_pkg">WxPackageManager</value>
  <value name="node_comment">## Burp</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">packages</value>
    <value name="nsName">wx.packages.manager:packages</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/packages</value>
        <value name="serviceName">wx.packages.manager.packages_.services:listPackages</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/packages/{filter}</value>
        <value name="serviceName">wx.packages.manager.packages_.services:listPackages</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/info</value>
        <value name="serviceName">wx.packages.manager.packages_.services:getDetails</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package</value>
        <value name="serviceName">wx.packages.manager.packages_.services:registerPackage</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}</value>
        <value name="serviceName">wx.packages.manager.packages_.services:removePackage</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/tag/{tag}</value>
        <value name="serviceName">wx.packages.manager.packages_.services:trustTag</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/users</value>
        <value name="serviceName">wx.packages.manager.packages_.services:updateUsers</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/main/download</value>
        <value name="serviceName">wx.packages.manager.packages_.services:download</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/tag/{tag}</value>
        <value name="serviceName">wx.packages.manager.packages_.services:getTagInfo</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/tag/{tag}</value>
        <value name="serviceName">wx.packages.manager.packages_.services:untrustTag</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/{tag}/download</value>
        <value name="serviceName">wx.packages.manager.packages_.services:download</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/move/{toRegistry}</value>
        <value name="serviceName">wx.packages.manager.packages_.services:move</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/visibility/{isVisible}</value>
        <value name="serviceName">wx.packages.manager.packages_.services:setVisibility</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/history</value>
        <value name="serviceName">wx.packages.manager.packages_.services:getDownloadHistory</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/git</value>
        <value name="serviceName">wx.packages.manager.packages_.services:getGitInfo</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/users</value>
        <value name="serviceName">wx.packages.manager.packages_.services:getUsers</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/user/{user}</value>
        <value name="serviceName">wx.packages.manager.packages_.services:syncUserDeployKey</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}</value>
        <value name="serviceName">wx.packages.manager.packages_.services:getDownloadProperties</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/manifest</value>
        <value name="serviceName">wx.packages.manager.packages_.services:getPackageManifest</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/manifest/{tag}</value>
        <value name="serviceName">wx.packages.manager.packages_.services:getPackageManifest</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/readme</value>
        <value name="serviceName">wx.packages.manager.packages_.services:getPackageReadme</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/readme/{tag}</value>
        <value name="serviceName">wx.packages.manager.packages_.services:getPackageReadme</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/vote</value>
        <value name="serviceName">wx.packages.manager.packages_.services:voteUp</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/vote</value>
        <value name="serviceName">wx.packages.manager.packages_.services:voteDown</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/categories</value>
        <value name="serviceName">wx.packages.manager.packages_.services:getCategories</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/package/{packageName}/tags</value>
        <value name="serviceName">wx.packages.manager.packages_.services:getAvailableTags</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">packages</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">wx.packages.manager.packages_.docTypes:PackageDef</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
