<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.3.1</value>
  <value name="build">880</value>
  <value name="source_server_version">10.15</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wx.packages.manager._priv:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wx.packages.manager._priv:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmJDBCAdapter">10.3+</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="description">Package manager for wpm cli tool. Allows developers to register
their packages and share them with others. Can provide both 
anonymous registries open to all or private registries that require
authentication.</value>
  <null name="created_date"/>
  <array name="extendedProperties" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="key">displayName</value>
      <value name="value">webMethods Package Manager</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">trusted</value>
      <value name="value">no</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">status</value>
      <value name="value">Production</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">tags</value>
      <value name="value">wpm,packages,containers</value>
    </record>
  </array>
  <value name="jvm_version">11</value>
  <value name="publisher">IBM</value>
</Values>
