<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">output</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">PACKAGE_NAME</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">DESCRIPTION</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">OWNER</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">CATEGORY</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ASSET_TYPE</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">HOME_PAGE_URL</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">SEARCH_TAGS</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">REGISTERED</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="wrapper_type">java.util.Date</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">SRC_URL</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">SRC_PATH</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">SRC_PRIVATE_REPO</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Boolean</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">IS_VISIBLE</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Boolean</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">TOTAL_COUNT</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Integer</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">RATING</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Integer</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">UP_VOTES</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Integer</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">DOWN_VOTES</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Integer</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">DIFF_VOTES</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Integer</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">MISC1</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">MISC2</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="rec_closed">true</value>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">tags</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">TAG</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">TRUSTED</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.util.Date</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">TRUSTED_BY</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">SIG_ID</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">users</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">USER</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">availableTags</value>
          <value name="field_type">string</value>
          <value name="field_dim">1</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">credentials</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">SOURCE_USER</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">SOURCE_PASSWORD</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">git</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">created_at</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">updated_at</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">pushed_at</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">clone_url</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">homepage</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">stargazers_count</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Long</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">watchers_count</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Long</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="rec_closed">true</value>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">currentCount</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">EMAIL_ADDRESS</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">package</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="rec_closed">true</value>
          <value name="modifiable">true</value>
          <value name="rec_ref">wx.packages.manager.packages_.docTypes:Package</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <value name="serviceToInvoke"></value>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <record name="concurrentrequestlimitsettings" javaclass="com.wm.util.Values">
    <value name="maxConcurrentRequests">20</value>
    <value name="concurrentRequestLimitEnabled">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
