<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">gitUrl</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">owner</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">repo</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">ref</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">gitUser</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">gitPassword</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">commitInfo</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="rec_closed">true</value>
          <value name="modifiable">true</value>
          <value name="rec_ref">wx.packages.manager._priv.git:Commit</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">60</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <array name="auditfields_input" type="value" depth="2">
    <array type="value" depth="1">
      <value>/gitPassword;1;0</value>
      <value>gitPassword</value>
    </array>
    <array type="value" depth="1">
      <value>/gitUser;1;0</value>
      <value>gitUser</value>
    </array>
  </array>
  <array name="auditfields_output" type="value" depth="2">
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/followers_url;1;0</value>
      <value>followers_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/events_url;1;0</value>
      <value>events_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/comment_count;3.7;0</value>
      <value>comment_count</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/html_url;1;0</value>
      <value>html_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/files;2;1/sha;1;0</value>
      <value>sha</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/committer;2;0/date;1;0</value>
      <value>date</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/subscriptions_url;1;0</value>
      <value>subscriptions_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/files;2;1/contents_url;1;0</value>
      <value>contents_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/verification;2;0/verified;3.1;0</value>
      <value>verified</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/gists_url;1;0</value>
      <value>gists_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/url;1;0</value>
      <value>url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/avatar_url;1;0</value>
      <value>avatar_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/stats;2;0/deletions;3.7;0</value>
      <value>deletions</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/repos_url;1;0</value>
      <value>repos_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/url;1;0</value>
      <value>url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/url;1;0</value>
      <value>url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/sha;1;0</value>
      <value>sha</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/starred_url;1;0</value>
      <value>starred_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/author;2;0/email;1;0</value>
      <value>email</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/received_events_url;1;0</value>
      <value>received_events_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/stats;2;0/additions;3.7;0</value>
      <value>additions</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/html_url;1;0</value>
      <value>html_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/node_id;1;0</value>
      <value>node_id</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/files;2;1/raw_url;1;0</value>
      <value>raw_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/id;3.7;0</value>
      <value>id</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/following_url;1;0</value>
      <value>following_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/events_url;1;0</value>
      <value>events_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/files;2;1/additions;3.7;0</value>
      <value>additions</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/parents;2;1/html_url;1;0</value>
      <value>html_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/files;2;1/deletions;3.7;0</value>
      <value>deletions</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/author;2;0/name;1;0</value>
      <value>name</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/following_url;1;0</value>
      <value>following_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/committer;2;0/email;1;0</value>
      <value>email</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/files;2;1/filename;1;0</value>
      <value>filename</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/organizations_url;1;0</value>
      <value>organizations_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/gravatar_id;1;0</value>
      <value>gravatar_id</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/committer;2;0/name;1;0</value>
      <value>name</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/gists_url;1;0</value>
      <value>gists_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/files;2;1/changes;3.7;0</value>
      <value>changes</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/verification;2;0/reason;1;0</value>
      <value>reason</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/type;1;0</value>
      <value>type</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/subscriptions_url;1;0</value>
      <value>subscriptions_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/url;1;0</value>
      <value>url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/node_id;1;0</value>
      <value>node_id</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/tree;2;0/url;1;0</value>
      <value>url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/followers_url;1;0</value>
      <value>followers_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/parents;2;1/sha;1;0</value>
      <value>sha</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/parents;2;1/url;1;0</value>
      <value>url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/files;2;1/blob_url;1;0</value>
      <value>blob_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/repos_url;1;0</value>
      <value>repos_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/site_admin;3.1;0</value>
      <value>site_admin</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/author;2;0/date;1;0</value>
      <value>date</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/node_id;1;0</value>
      <value>node_id</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/html_url;1;0</value>
      <value>html_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/files;2;1/patch;1;0</value>
      <value>patch</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/site_admin;3.1;0</value>
      <value>site_admin</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/tree;2;0/sha;1;0</value>
      <value>sha</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/login;1;0</value>
      <value>login</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/received_events_url;1;0</value>
      <value>received_events_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/organizations_url;1;0</value>
      <value>organizations_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/comments_url;1;0</value>
      <value>comments_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/stats;2;0/total;3.7;0</value>
      <value>total</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/type;1;0</value>
      <value>type</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/committer;2;0/id;3.7;0</value>
      <value>id</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/message;1;0</value>
      <value>message</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/gravatar_id;1;0</value>
      <value>gravatar_id</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/verification;2;0/signature;1;0</value>
      <value>signature</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/starred_url;1;0</value>
      <value>starred_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/login;1;0</value>
      <value>login</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/author;2;0/avatar_url;1;0</value>
      <value>avatar_url</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/files;2;1/status;1;0</value>
      <value>status</value>
    </array>
    <array type="value" depth="1">
      <value>/commitInfo;4;0;wx.packages.manager._priv.git:Commit/commit;2;0/verification;2;0/payload;1;0</value>
      <value>payload</value>
    </array>
  </array>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <value name="serviceToInvoke"></value>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <record name="concurrentrequestlimitsettings" javaclass="com.wm.util.Values">
    <value name="maxConcurrentRequests">20</value>
    <value name="concurrentRequestLimitEnabled">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">2</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
